\relax 
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{1}}
\newlabel{sec:backgroundconcepts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case for Quantum Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing Misleading Assumptions}{2}}
\bibcite{shorsAlgorithm}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Balanced Ternary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reversible Logic Gates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory 2-3 pages}{3}}
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{3}}
\bibcite{laymanShor}{2}
\bibcite{junctNew}{3}
\bibcite{mindBoggle}{4}
\bibcite{dwavepfold}{5}
\bibcite{mitqcshor}{6}
\bibcite{cmuqc15}{7}
\bibcite{qazoo}{8}
\bibcite{qiskit}{9}
\bibcite{qbenchgame}{10}
\bibcite{algoassert}{11}
\newlabel{sec:bibliography}{{6}{4}}
