\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coverImage}
\newlabel{depreciateRemove}{{}{1}}
\newlabel{includes}{{}{1}}
\newlabel{customCommands}{{}{1}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of Bristlecone courtesy of Google~\cite  {coverImage}}}{1}{figure.1}}
\newlabel{titleImage}{{1}{1}{Photograph of Bristlecone courtesy of Google~\cite {coverImage}}{figure.1}{}}
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{3}{subsection.1.2}}
\newlabel{AddMoreDetailHere}{{1.2}{3}{Relevance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{3}{section.2}}
\newlabel{sec:backgroundconcepts}{{2}{3}{Background Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table showing equivalent numbers in different display forms}}{5}{table.1}}
\newlabel{tab:ternary}{{1}{5}{Comparison table showing equivalent numbers in different display forms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectors \leavevmode {\color  {red}(Explain Each New symbol)}}{5}{subsection.2.3}}
\newlabel{THISNEEDSACCURACYREVIEW}{{2.3}{5}{Vectors \textcolor {red}{(Explain Each New symbol)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Concepts}{6}{section.3}}
\newlabel{sec:AdvConcepts}{{3}{6}{Advanced Concepts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversible Logic Gates}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversible Logic Circuit}}{7}{figure.3}}
\newlabel{Circuit:2}{{3}{7}{Reversible Logic Circuit}{figure.3}{}}
\newlabel{tikzSettings}{{3.1}{7}{Reversible Logic Gates}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Logic Circuit}}{7}{figure.2}}
\newlabel{Circuit:1}{{2}{7}{Digital Logic Circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLC Ladder Logic \leavevmode {\color  {red}images and content required}}{7}{subsection.3.2}}
\newlabel{PLC_Here}{{3.2}{7}{PLC Ladder Logic \textcolor {red}{images and content required}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability Current\leavevmode {\color  {red} (Placeholder)}}{7}{subsection.3.3}}
\newlabel{ternaryRelevance}{{3.3}{7}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\newlabel{FigureisThecommandYouAlwaysForget}{{3.3}{7}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\newlabel{captionIsTheOtherOne}{{3.3}{7}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Placeholder}}{8}{figure.4}}
\newlabel{ProbDensity1}{{4}{8}{Probability Density Placeholder}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Current Placeholder}}{8}{figure.5}}
\newlabel{ProbCurrent1}{{5}{8}{Probability Current Placeholder}{figure.5}{}}
\citation{IBM_IsCold}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Coding}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Ladder Logic}{9}{subsection.4.1}}
\newlabel{QladderLogicHere}{{4.1}{9}{Quantum Ladder Logic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{9}{subsubsection.4.1.1}}
\newlabel{Qubits}{{4.1.1}{9}{Qubits}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoherence}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bloch Sphere}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch Sphere}}{10}{figure.6}}
\newlabel{bloch1}{{6}{10}{Bloch Sphere}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Layout}{10}{subsubsection.4.1.2}}
\newlabel{NEEDSMOAR}{{4.1.2}{10}{Circuit Layout}{subsubsection.4.1.2}{}}
\newlabel{CITENEEDEDHERE}{{4.1.2}{11}{Circuit Layout}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quantum Gates}{11}{subsubsection.4.1.3}}
\newlabel{QuantumGatesWhole}{{4.1.3}{11}{Quantum Gates}{subsubsection.4.1.3}{}}
\newlabel{pauliGates}{{4.1.3}{11}{Single-Qubit Gates}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-Qubit Gates}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli X}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Y}{11}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Z}{11}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Hadamard Transform}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Phase Gate}{11}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{$\frac  {\pi }{8}$ or T gate}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Special Single-Qubit Gates}{11}{section*.11}}
\citation{qasmWhitePaper}
\@writefile{toc}{\contentsline {subparagraph}{Measurement Gate}{12}{section*.12}}
\newlabel{advancedGates}{{4.1.3}{12}{Multi-Qubit Gates}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Qubit Gates}{12}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Control}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Advanced Controls}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Assembly Language}{12}{subsection.4.2}}
\newlabel{currentSpot}{{4.2}{12}{Quantum Assembly Language}{subsection.4.2}{}}
\citation{nielsonChuangQCQI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment \leavevmode {\color  {red}(Provide screencaps for each)}}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IBM Quantum Experience}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ladder logic}{13}{subsubsection.5.1.1}}
\citation{algoassert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}QASM}{14}{subsubsection.5.1.2}}
\newlabel{QISKit}{{5.1.2}{14}{QASM}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quirk}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pros}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cons}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Source Code}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Superdense Coding}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis \leavevmode {\color  {red}(Provide list of original goals)}}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Plans}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example IBM Quantum Experience Results}}{17}{figure.7}}
\newlabel{IBMQE:ExampleResuts}{{7}{17}{Example IBM Quantum Experience Results}{figure.7}{}}
\bibcite{coverImage}{1}
\bibcite{IBM_IsCold}{2}
\bibcite{nielsonChuangQCQI}{3}
\bibcite{qasmWhitePaper}{4}
\bibcite{qcircuitLatex}{5}
\bibcite{qc5ycommercialize}{6}
\bibcite{qinternetNature}{7}
\bibcite{shorIllDoIt}{8}
\bibcite{shorsAlgorithm}{9}
\bibcite{laymanShor}{10}
\bibcite{junctNew}{11}
\bibcite{mindBoggle}{12}
\newlabel{sec:bibliography}{{7}{18}{\refname }{section*.16}{}}
\bibcite{dwavepfold}{13}
\bibcite{mitqcshor}{14}
\bibcite{cmuqc15}{15}
\bibcite{qazoo}{16}
\bibcite{qiskit}{17}
\bibcite{qbenchgame}{18}
\bibcite{algoassert}{19}
