\relax 
\citation{junctNew}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 5 lines to max 1/2 page}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{1}}
\newlabel{sec:backgroundconcepts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced Ternary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reversible Logic Gates}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory 2-3 pages}{2}}
\newlabel{sec:theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional Electron Gas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hall Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Hall Effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabrication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical regime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum regime}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{3}}
\bibcite{junctNew}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some LaTeX tips}{4}}
\newlabel{sec:latex}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to Include Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to Write Mathematics}{4}}
\newlabel{eq:sn}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to Make Sections and Subsections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How to Make Lists}{4}}
\bibcite{nano3}{2}
