\relax 
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\newlabel{includes}{{}{1}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance to Reader}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{2}}
\newlabel{sec:backgroundconcepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{3}}
\bibcite{qcircuitLatex}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{4}}
\newlabel{tab:ternary}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Concepts}{4}}
\newlabel{sec:AdvConcepts}{{3}{4}}
\newlabel{currentSpot}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversible Logic Gates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Amplitudes}{4}}
\newlabel{ternaryRelevance}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{4}}
\newlabel{sec:bibliography}{{6}{4}}
\bibcite{qc5ycommercialize}{2}
\bibcite{qinternetNature}{3}
\bibcite{shorIllDoIt}{4}
\bibcite{shorsAlgorithm}{5}
\bibcite{laymanShor}{6}
\bibcite{junctNew}{7}
\bibcite{mindBoggle}{8}
\bibcite{dwavepfold}{9}
\bibcite{mitqcshor}{10}
\bibcite{cmuqc15}{11}
\bibcite{qazoo}{12}
\bibcite{qiskit}{13}
\bibcite{qbenchgame}{14}
\bibcite{algoassert}{15}
