\relax 
\citation{mindBoggle}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{1}}
\newlabel{sec:backgroundconcepts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balanced Ternary}{1}}
\bibcite{junctNew}{1}
\bibcite{mindBoggle}{2}
\bibcite{mitqcshor}{3}
\bibcite{cmuqc15}{4}
\bibcite{qazoo}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reversible Logic Gates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory 2-3 pages}{2}}
\newlabel{sec:theory}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{2}}
\bibcite{qiskit}{6}
\bibcite{qbenchgame}{7}
\bibcite{algoassert}{8}
