\relax 
\newlabel{depreciateRemove}{{}{1}}
\newlabel{includes}{{}{1}}
\newlabel{customCommands}{{}{1}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of Bristlecone courtesy of Google\leavevmode {\color  {red}(CITE)}}}{1}}
\newlabel{titleImage}{{1}{1}}
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{2}}
\newlabel{AddMoreDetailHere}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{2}}
\newlabel{sec:backgroundconcepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table showing equivalent numbers in different display forms}}{4}}
\newlabel{tab:ternary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectors}{4}}
\newlabel{THISNEEDSACCURACYREVIEW}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Concepts}{5}}
\newlabel{sec:AdvConcepts}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversible Logic Gates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversible Logic Circuit}}{6}}
\newlabel{Circuit:2}{{3}{6}}
\newlabel{tikzSettings}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Logic Circuit}}{6}}
\newlabel{Circuit:1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Current}{6}}
\newlabel{ternaryRelevance}{{3.2}{6}}
\newlabel{FigureisThecommandYouAlwaysForget}{{3.2}{6}}
\newlabel{captionIsTheOtherOne}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Placeholder}}{7}}
\newlabel{ProbDensity1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Current Placeholder}}{7}}
\newlabel{ProbCurrent1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch Sphere}}{8}}
\newlabel{bloch1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Coding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Ladder Logic}{8}}
\newlabel{QladderLogicHere}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{8}}
\newlabel{Qubits}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bloch Sphere}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Gates}{8}}
\citation{qasmWhitePaper}
\newlabel{pauliGates}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Single-Qubit Gates}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli X}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Y}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Z}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Hadamard Transform}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Phase Gate}{9}}
\@writefile{toc}{\contentsline {subparagraph}{$\frac  {\pi }{8}$ or T gate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Assembly Language}{9}}
\newlabel{currentSpot}{{4.2}{9}}
\citation{nielsonChuangQCQI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IBM Quantum Experience}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ladder logic}{10}}
\citation{algoassert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}QASM}{11}}
\newlabel{QISKit}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quirk}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What it is}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pros}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Superdense Coding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Plans}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example IBM Quantum Experience Results}}{13}}
\newlabel{IBMQE:ExampleResuts}{{7}{13}}
\bibcite{nielsonChuangQCQI}{1}
\bibcite{qasmWhitePaper}{2}
\bibcite{qcircuitLatex}{3}
\bibcite{qc5ycommercialize}{4}
\bibcite{qinternetNature}{5}
\bibcite{shorIllDoIt}{6}
\bibcite{shorsAlgorithm}{7}
\bibcite{laymanShor}{8}
\bibcite{junctNew}{9}
\bibcite{mindBoggle}{10}
\bibcite{dwavepfold}{11}
\bibcite{mitqcshor}{12}
\newlabel{sec:bibliography}{{7}{14}}
\bibcite{cmuqc15}{13}
\bibcite{qazoo}{14}
\bibcite{qiskit}{15}
\bibcite{qbenchgame}{16}
\bibcite{algoassert}{17}
