\relax 
\newlabel{depreciateRemove}{{}{1}}
\newlabel{includes}{{}{1}}
\newlabel{customCommands}{{}{1}}
\babel@aux{english}{}
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance to Reader}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{2}}
\newlabel{sec:backgroundconcepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{4}}
\newlabel{tab:ternary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectors}{4}}
\newlabel{THISNEEDSACCURACYREVIEW}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Concepts}{5}}
\newlabel{sec:AdvConcepts}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversible Logic Gates}{5}}
\newlabel{tikzSettings}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital Logic Circuit}}{6}}
\newlabel{Circuit:1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reversible Logic Circuit}}{6}}
\newlabel{Circuit:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Current}{6}}
\newlabel{ternaryRelevance}{{3.2}{6}}
\newlabel{currentSpot}{{3.2}{6}}
\newlabel{FigureisThecommandYouAlwaysForget}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Coding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Placeholder}}{7}}
\newlabel{ProbDensity1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Current Placeholder}}{7}}
\newlabel{ProbCurrent1}{{4}{7}}
\bibcite{qcircuitLatex}{1}
\bibcite{qc5ycommercialize}{2}
\bibcite{qinternetNature}{3}
\bibcite{shorIllDoIt}{4}
\bibcite{shorsAlgorithm}{5}
\bibcite{laymanShor}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Ladder Logic}{8}}
\newlabel{QladderLogicHere}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{8}}
\newlabel{Qubits}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Single-Qubit Gates}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multi-Qubit Gates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Assembly Language}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 1-2 pages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and interpretation 2-3 pages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion 1/2-1 page}{8}}
\newlabel{sec:bibliography}{{7}{8}}
\bibcite{junctNew}{7}
\bibcite{mindBoggle}{8}
\bibcite{dwavepfold}{9}
\bibcite{mitqcshor}{10}
\bibcite{cmuqc15}{11}
\bibcite{qazoo}{12}
\bibcite{qiskit}{13}
\bibcite{qbenchgame}{14}
\bibcite{algoassert}{15}
