\relax 
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance to Reader}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{2}}
\newlabel{sec:backgroundconcepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{3}}
\bibcite{qc5ycommercialize}{1}
\bibcite{qinternetNature}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparison table showing equivalent numbers in different display forms}}{4}}
\newlabel{tab:ternary}{{1}{4}}
\newlabel{currentSpot}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reversible Logic Gates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory 2-3 pages}{4}}
\newlabel{sec:theory}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1-2 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and interpretation 2-3 pages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion 1/2-1 page}{4}}
\newlabel{sec:bibliography}{{6}{4}}
\bibcite{shorIllDoIt}{3}
\bibcite{shorsAlgorithm}{4}
\bibcite{laymanShor}{5}
\bibcite{junctNew}{6}
\bibcite{mindBoggle}{7}
\bibcite{dwavepfold}{8}
\bibcite{mitqcshor}{9}
\bibcite{cmuqc15}{10}
\bibcite{qazoo}{11}
\bibcite{qiskit}{12}
\bibcite{qbenchgame}{13}
\bibcite{algoassert}{14}
