\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{depreciateRemove}{{}{1}}
\newlabel{includes}{{}{1}}
\newlabel{customCommands}{{}{1}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of Bristlecone courtesy of Google\leavevmode {\color  {red}(CITE)}}}{1}{figure.1}}
\newlabel{titleImage}{{1}{1}{Photograph of Bristlecone courtesy of Google\textcolor {red}{(CITE)}}{figure.1}{}}
\citation{mindBoggle}
\citation{shorsAlgorithm}
\citation{dwavepfold}
\citation{qinternetNature}
\citation{qc5ycommercialize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case for Quantum Computing}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{2}{subsection.1.2}}
\newlabel{AddMoreDetailHere}{{1.2}{2}{Relevance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Concepts}{2}{section.2}}
\newlabel{sec:backgroundconcepts}{{2}{2}{Background Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing Misleading Assumptions}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison table showing equivalent numbers in different display forms}}{4}{table.1}}
\newlabel{tab:ternary}{{1}{4}{Comparison table showing equivalent numbers in different display forms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced Ternary}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectors \leavevmode {\color  {red}(Explain Each New symbol)}}{4}{subsection.2.3}}
\newlabel{THISNEEDSACCURACYREVIEW}{{2.3}{4}{Vectors \textcolor {red}{(Explain Each New symbol)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notation}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Concepts}{5}{section.3}}
\newlabel{sec:AdvConcepts}{{3}{5}{Advanced Concepts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversible Logic Gates}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversible Logic Circuit}}{6}{figure.3}}
\newlabel{Circuit:2}{{3}{6}{Reversible Logic Circuit}{figure.3}{}}
\newlabel{tikzSettings}{{3.1}{6}{Reversible Logic Gates}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Logic Circuit}}{6}{figure.2}}
\newlabel{Circuit:1}{{2}{6}{Digital Logic Circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLC Ladder Logic \leavevmode {\color  {red}images and content required}}{6}{subsection.3.2}}
\newlabel{PLC_Here}{{3.2}{6}{PLC Ladder Logic \textcolor {red}{images and content required}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability Current\leavevmode {\color  {red} (Placeholder)}}{6}{subsection.3.3}}
\newlabel{ternaryRelevance}{{3.3}{6}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\newlabel{FigureisThecommandYouAlwaysForget}{{3.3}{6}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\newlabel{captionIsTheOtherOne}{{3.3}{6}{Probability Current\textcolor {red}{ (Placeholder)}}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Density Placeholder}}{7}{figure.4}}
\newlabel{ProbDensity1}{{4}{7}{Probability Density Placeholder}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability Current Placeholder}}{7}{figure.5}}
\newlabel{ProbCurrent1}{{5}{7}{Probability Current Placeholder}{figure.5}{}}
\citation{IBM_IsCold}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloch Sphere}}{8}{figure.6}}
\newlabel{bloch1}{{6}{8}{Bloch Sphere}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Coding}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Ladder Logic}{8}{subsection.4.1}}
\newlabel{QladderLogicHere}{{4.1}{8}{Quantum Ladder Logic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qubits}{8}{subsubsection.4.1.1}}
\newlabel{Qubits}{{4.1.1}{8}{Qubits}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoherence}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Bloch Sphere}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Layout}{9}{subsubsection.4.1.2}}
\newlabel{NEEDSMOAR}{{4.1.2}{9}{Circuit Layout}{subsubsection.4.1.2}{}}
\newlabel{CITENEEDEDHERE}{{4.1.2}{9}{Circuit Layout}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Quantum Gates}{10}{subsubsection.4.1.3}}
\newlabel{QuantumGatesWhole}{{4.1.3}{10}{Quantum Gates}{subsubsection.4.1.3}{}}
\newlabel{pauliGates}{{4.1.3}{10}{Single-Qubit Gates}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-Qubit Gates}{10}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli X}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Y}{10}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Pauli Z}{10}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Hadamard Transform}{10}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Phase Gate}{10}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{$\frac  {\pi }{8}$ or T gate}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Special Single-Qubit Gates}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Measurement Gate}{10}{section*.11}}
\citation{qasmWhitePaper}
\citation{nielsonChuangQCQI}
\newlabel{advancedGates}{{4.1.3}{11}{Multi-Qubit Gates}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Qubit Gates}{11}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Control}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Advanced Controls}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Assembly Language}{11}{subsection.4.2}}
\newlabel{currentSpot}{{4.2}{11}{Quantum Assembly Language}{subsection.4.2}{}}
\citation{algoassert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment \leavevmode {\color  {red}(Provide screencaps for each)}}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IBM Quantum Experience}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ladder logic}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}QASM}{12}{subsubsection.5.1.2}}
\newlabel{QISKit}{{5.1.2}{12}{QASM}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quirk}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pros}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cons}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Source Code}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Superdense Coding}{13}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis \leavevmode {\color  {red}(Provide list of original goals)}}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Plans}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example IBM Quantum Experience Results}}{15}{figure.7}}
\newlabel{IBMQE:ExampleResuts}{{7}{15}{Example IBM Quantum Experience Results}{figure.7}{}}
\bibcite{IBM_IsCold}{1}
\bibcite{nielsonChuangQCQI}{2}
\bibcite{qasmWhitePaper}{3}
\bibcite{qcircuitLatex}{4}
\bibcite{qc5ycommercialize}{5}
\bibcite{qinternetNature}{6}
\bibcite{shorIllDoIt}{7}
\bibcite{shorsAlgorithm}{8}
\bibcite{laymanShor}{9}
\bibcite{junctNew}{10}
\bibcite{mindBoggle}{11}
\bibcite{dwavepfold}{12}
\newlabel{sec:bibliography}{{7}{16}{\refname }{section*.15}{}}
\bibcite{mitqcshor}{13}
\bibcite{cmuqc15}{14}
\bibcite{qazoo}{15}
\bibcite{qiskit}{16}
\bibcite{qbenchgame}{17}
\bibcite{algoassert}{18}
